{% extends "base.html" %}

{% block content %}
<h1>Add Assignment for Course ID {{ course_id }}</h1>
<form method="POST" action="{{ url_for('app.add_assignment', course_id=course_id) }}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description"></textarea><br>

    <label for="due_date">Due Date (YYYY-MM-DD HH:MM:SS):</label>
    <input type="datetime-local" id="due_date" name="due_date" required><br>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="Not Started">Not Started</option>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option>
    </select><br>

    <button type="submit">Add Assignment</button>
</form>
{% endblock %}