{% extends "base.html" %}

{% block content %}
<h1>Add Course</h1>
<form method="POST" action="{{ url_for('app.add_course') }}">
    <label for="course_name">Course Name:</label>
    <input type="text" id="course_name" name="course_name" required><br>

    <label for="term">Term:</label>
    <input type="text" id="term" name="term" required><br>

    <label for="credits">Credits:</label>
    <input type="number" id="credits" name="credits" min="1" max="5" required><br>

    <label for="meeting_times">Meeting Times:</label>
    <input type="text" id="meeting_times" name="meeting_times" required><br>

    <button type="submit">Add Course</button>
</form>
{% endblock %}