{% extends "base.html" %}

{% block content %}
<h1>Add Exam for Course ID {{ course_id }}</h1>
<form method="POST" action="{{ url_for('app.add_exam', course_id=course_id) }}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br>

    <label for="date">Date (YYYY-MM-DD HH:MM:SS):</label>
    <input type="datetime-local" id="date" name="date" required><br>

    <label for="weight">Weight (Percentage):</label>
    <input type="number" id="weight" name="weight" min="0" max="100" required><br>

    <button type="submit">Add Exam</button>
</form>
{% endblock %}