{% extends "base.html" %}

{% block content %}
<h1>Assignments for Course ID {{ course_id }}</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for assignment in assignments %}
        <tr>
            <td>{{ assignment['assignment_id'] }}</td>
            <td>{{ assignment['title'] }}</td>
            <td>{{ assignment['description'] }}</td>
            <td>{{ assignment['due_date'] }}</td>
            <td>{{ assignment['status'] }}</td>
            <td>
                <a href="{{ url_for('app.view_reminders', assignment_id=assignment['assignment_id']) }}">View Reminders</a> |
                <a href="{{ url_for('app.add_reminder', assignment_id=assignment['assignment_id']) }}">Create Reminder</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}