<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('app.home') }}" class="{% if request.path == url_for('app.home') %}active{% endif %}">Home</a>
            <a href="{{ url_for('app.view_courses') }}" class="{% if request.path == url_for('app.view_courses') %}active{% endif %}">View Courses</a>
            <a href="{{ url_for('app.add_course') }}" class="{% if request.path == url_for('app.add_course') %}active{% endif %}">Add Course</a>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Personal Tracker. All Rights Reserved.</p>
    </footer>


</body>
</html>