/* General form container styling */
form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
}

/* Input fields and text areas */
form input[type="text"],
form input[type="number"],
form input[type="datetime-local"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Buttons */
form button {
    background-color: #512773;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block;
    margin: auto;
}

form button:hover {
    background-color: #333;
    transform: scale(1.05);
}

/* Form labels */
form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #512773;
}

/* Placeholder text styling */
form input::placeholder,
form textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Title styling */
form h1 {
    text-align: center;
    color: #512773;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Responsive design */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    form button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}