/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Light background for contrast */
    color: #512773; /* Purple text color */
}

/* Header styling */
header {
    background-color: #512773; /* UST purple */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav a {
    margin-right: 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #ffcc00; /* Gold highlight on hover */
}

nav a.active {
    text-decoration: underline;
    color: #ffcc00; /* Highlight active page link */
}

/* Main content area */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
    background-color: #512773; /* Purple buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333; /* Darker purple on hover */
}

button:active {
    background-color: #111; /* Very dark purple when active */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: #512773; /* Purple table headers */
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternating row colors */
}

table tr:hover {
    background-color: #f1f1f1; /* Highlight rows on hover */
}

/* Forms */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="datetime-local"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    display: block;
    margin: auto;
    background-color: #512773;
    color: white;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 10px;
    background-color: #512773; /* Purple footer */
    color: white;
    font-size: 0.9rem;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a {
        margin: 10px;
        font-size: 0.9rem;
    }

    main {
        padding: 15px;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    table th, table td {
        padding: 8px;
        font-size: 0.9rem;
    }
}

/* Actions Section Styling */
.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between buttons */
}

.action-btn {
    display: flex;
    align-items: center;
    background-color: #512773; /* Purple for UST theme */
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, transform 0.2s;
    white-space: nowrap;
}

.action-btn i {
    margin-right: 5px; /* Space between icon and text */
    font-size: 1.2rem;
}

.action-btn:hover {
    background-color: #333; /* Darker color on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

.action-btn:active {
    background-color: #111; /* Even darker when clicked */
    transform: scale(1); /* Reset zoom */
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: #512773;
    color: white;
    padding: 40px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    border: 2px solid #512773;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.stat-card h2 {
    font-size: 2.5rem;
    color: #512773;
}

.stat-card p {
    font-size: 1rem;
    color: #555;
}

/* Quick Links Section */
.quick-links {
    margin-bottom: 20px;
}

.quick-links h2 {
    text-align: center;
    margin-bottom: 15px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.quick-link {
    background-color: #512773;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.quick-link:hover {
    background-color: #333;
    transform: scale(1.05);
}

/* Upcoming Deadlines Section */
.upcoming {
    margin-top: 20px;
}

.upcoming h2 {
    text-align: center;
    margin-bottom: 15px;
}

.upcoming table {
    width: 100%;
    border-collapse: collapse;
}

.upcoming table th, .upcoming table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.upcoming table th {
    background-color: #512773;
    color: white;
}

.upcoming table tr:nth-child(even) {
    background-color: #f9f9f9;
}
